version: '3'

services:
  elasticsearch:
    image: elasticsearch:6.5.0
    container_name: elasticsearch
    environment:
      - node.name=es01
      - discovery.type=single-node
      - bootstrap.memory_lock=true

  kibana:
    image: kibana:6.5.0
    container_name: kibana
    environment:
      - SERVER_NAME=kibana.isecp.de
    ports:
      - 5601:5601
    depends_on:
      - elasticsearch

  logstash:
    image: logstash:6.5.0
    container_name: logstash
    volumes:
      - ./log-collector/pipeline/:/usr/share/logstash/pipeline/
    depends_on:
      - elasticsearch

  dashboard:
    build:
      context: ./dashboard
    image: cpdaimler/dashboard
    container_name: dashboard
    environment:
      - PORT=80
    ports:
      - 3000:80
    depends_on:
      - elasticsearch

  log-collector:
    build:
      context: ./log-collector
    image: cpdaimler/log-collector
    container_name: log-collector
    environment:
      - LOG_LEVEL=info
      - LOG_COLLECTOR_PORT=80
      - LOGSTASH_HOST=logstash
      - LOGSTASH_PORT=5000
      - ELASTICSEARCH_HOST=elasticsearch
      - ELASTICSEARCH_PORT=9200
      - ELASTICSEARCH_INDEX=cpdaimler-events
      - JWT_SECRET=productionsecret
      - JWT_ALGORITHM=HS512
    ports:
      - 8080:80
    restart: always
    depends_on:
      - logstash
      - elasticsearch

  nginx:
    image: nginx:1.15.8-alpine
    container_name: nginx
    ports:
      - 80:80
      - 443:443
    volumes:
      - ./ops/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./ops/certbot/conf:/etc/letsencrypt
      - ./ops/certbot/www:/var/www/certbot
    command: "/bin/sh -c 'while :; do sleep 6h & wait $${!}; nginx -s reload; done & nginx -g \"daemon off;\"'"
    restart: always
    depends_on:
      - kibana
      - dashboard
      - log-collector

  certbot:
    image: certbot/certbot
    container_name: certbot
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 12h & wait $${!}; done;'"
    volumes:
      - ./ops/certbot/conf:/etc/letsencrypt
      - ./ops/certbot/www:/var/www/certbot

